{
  "name": "focus-rail-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "ns run android",
    "ios": "ns run ios",
    "clean": "ns clean"
  },
  "dependencies": {
    "@nativescript-community/ble": "3.1.22",
    "@nativescript/core": "9.0.20"
  },
  "devDependencies": {
    "@nativescript/android": "9.0.5",
    "@nativescript/ios": "9.0.3",
    "@nativescript/types": "9.0.0",
    "@nativescript/webpack": "5.0.38",
    "typescript": "5.8.3"
  }
}
