{
  "name": "focus-rail-mobile",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "tauri": "tauri",
    "android": "tauri android dev",
    "ios": "tauri ios dev"
  },
  "dependencies": {
    "@mnlphlp/plugin-blec": "^0.12.0",
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^8.2.2"
  }
}
